# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://bot:bot@postgres:5432/bot
###< doctrine/doctrine-bundle ###
